def countOfSubstrings( S, K):
    i=0
    j=K
    temp={}
    c=0
    unique=0
    for x in range(i,j):
        if S[x] not in temp:
            temp[S[x]]=[x]
            unique+=1
        else:
            temp[S[x]].append(x)
    print(S[i:j], temp)
    i+=1
    j+=1

    if unique==K-1: c+=1
    for x in range(len(S)-K):
        
        
        if S[j-1] not in temp:
            temp[S[j-1]]=[j-1]
            unique+=1
        else: temp[S[j-1]].append(j-1)
        temp[S[i-1]].pop(0)
        if not temp[S[i-1]]:
            unique-=1;  
            del temp[S[i-1]]
        print(S[i:j], temp)
        if unique==K-1: c+=1
        i+=1
        j+=1
    print(c)
countOfSubstrings('abcc', 2)
